{
  "name": "agenda_medica",
  "version": "1.0.0",
  "description": "Sistema de agendamiento médico con arquitectura MVC",
  "main": "backend/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node backend/index.js",
    "dev": "cd backend && npm run dev",
    "test": "cd backend && npm test",
    "test:watch": "cd backend && npm run test:watch",
    "test:coverage": "cd backend && npm run test:coverage",
    "frontend": "cd frontend && npm start",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "keywords": [
    "agendamiento",
    "médico",
    "salud",
    "citas",
    "mvc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "node-fetch": "^3.3.2"
  }
}
